<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donggunyoon.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="이진 탐색 트리 (Binary Search Tree)이진 탐색 트리에는 값에 ‘크기’ 혹은 ‘크고 작음’ 이 있어서 각 노드를 기준으로 큰 값을 오른쪽 작은 값을 왼쪽으로 보내서 정렬하는 트리 구조입니다. 이진 탐색 트리는 밸런스가 잘 맞게 들어간 경우 자료의 탐색, 삽입, 그리고 삭제 모두 O(logN)의 시간 복잡도를 가지게되는 장점이 있지만 트리에 자">
<meta property="og:type" content="article">
<meta property="og:title" content="이진탐색트리 (Binary Search Tree)">
<meta property="og:url" content="https://donggunyoon.github.io/2021/03/30/binary-tree/index.html">
<meta property="og:site_name" content="DongGunYoon&#39;s Blog">
<meta property="og:description" content="이진 탐색 트리 (Binary Search Tree)이진 탐색 트리에는 값에 ‘크기’ 혹은 ‘크고 작음’ 이 있어서 각 노드를 기준으로 큰 값을 오른쪽 작은 값을 왼쪽으로 보내서 정렬하는 트리 구조입니다. 이진 탐색 트리는 밸런스가 잘 맞게 들어간 경우 자료의 탐색, 삽입, 그리고 삭제 모두 O(logN)의 시간 복잡도를 가지게되는 장점이 있지만 트리에 자">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T01:20:02.000Z">
<meta property="article:modified_time" content="2021-03-30T01:37:57.510Z">
<meta property="article:author" content="DongGun Yoon">
<meta property="article:tag" content="binaryTree, 이진트리, 이진탐색트리, BinarySearchTree, BST">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://donggunyoon.github.io/2021/03/30/binary-tree/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>이진탐색트리 (Binary Search Tree) | DongGunYoon's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DongGunYoon's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC-Binary-Search-Tree"><span class="nav-number">1.</span> <span class="nav-text">이진 탐색 트리 (Binary Search Tree)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%90%EB%A3%8C-%ED%83%90%EC%83%89"><span class="nav-number">1.1.</span> <span class="nav-text">자료 탐색</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%90%EB%A3%8C%EC%9D%98-%EC%82%BD%EC%9E%85"><span class="nav-number">1.2.</span> <span class="nav-text">자료의 삽입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%90%EB%A3%8C%EC%9D%98-%EC%82%AD%EC%A0%9C"><span class="nav-number">1.3.</span> <span class="nav-text">자료의 삭제</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongGun Yoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://donggunyoon.github.io/2021/03/30/binary-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongGun Yoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DongGunYoon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          이진탐색트리 (Binary Search Tree)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-30 10:20:02 / Modified: 10:37:57" itemprop="dateCreated datePublished" datetime="2021-03-30T10:20:02+09:00">2021-03-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="이진-탐색-트리-Binary-Search-Tree"><a href="#이진-탐색-트리-Binary-Search-Tree" class="headerlink" title="이진 탐색 트리 (Binary Search Tree)"></a><strong>이진 탐색 트리 (Binary Search Tree)</strong></h2><p>이진 탐색 트리에는 값에 <strong>‘크기’</strong> 혹은 <strong>‘크고 작음’</strong> 이 있어서 각 노드를 기준으로 큰 값을 오른쪽 작은 값을 왼쪽으로 보내서 정렬하는 트리 구조입니다.</p>
<p>이진 탐색 트리는 밸런스가 잘 맞게 들어간 경우 자료의 탐색, 삽입, 그리고 삭제 모두 O(logN)의 시간 복잡도를 가지게되는 장점이 있지만 트리에 자료를 넣는 순서에 영향을 받고 자료의 삭제가 빈번해지다 보면 Scewed Tree가 될 가능성이 높아서 성능이 하락할수 있습니다.</p>
<p>이때 최악의 경우에는 자료의 탐색, 삽입, 삭제에 리스트 구조와 같은 O(N)의 시간 복잡도를 가지게 되어 성능이 많이 하락하게 됩니다.</p>
<p>정리하자면 이진 탐색 트리의 자료의 탐색, 삽입, 그리고 삭제의 시간복잡도는</p>
<p>**O(logN) &lt;= 시간 복잡도 &lt;= O(N)**가 됩니다.</p>
<h3 id="자료-탐색"><a href="#자료-탐색" class="headerlink" title="자료 탐색"></a>자료 탐색</h3><p>우선 루트 노드로 들어가 값을 확인하고 탐색하고자 하는 값과 비교하여 크다면 오른쪽 작다면 왼쪽으로 반복적으로 들어갑니다.</p>
<p>반복적으로 값을 비교하여 원하는 값이 나올때까지 쭉 들어갑니다.</p>
<p>모든 값을 비교할 필요 없이 크고 작은 값으로 비교하여 진행하기에 균형이 좋은 트리일수록 O(logN)에 가까운 시간 복잡도로 작동합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def search(self, value):</span><br><span class="line">    # 찾는 값이 있는지 없는지를 확인하여 기록할 isFound 변수 생성</span><br><span class="line">    isFound &#x3D; False</span><br><span class="line"></span><br><span class="line">    # 루트가 없다면 비어 있는 트리 구조로 찾는 값이 존재할 수 없으니 False 리턴 </span><br><span class="line">    if self.root is None:</span><br><span class="line">        return isFound</span><br><span class="line"></span><br><span class="line">    # 찾고 싶은 값과 현재 노드를 비교하여 찾고 싶은 값이 더 크다면 오른쪽 작다면 왼쪽으로 파고 들어 값 비교</span><br><span class="line">    # 원하는 값을 찾으면 isFound 변수를 True로 변경하고 리턴</span><br><span class="line">    cur_node &#x3D; self.root</span><br><span class="line">    while cur_node:</span><br><span class="line">        if value &gt; cur_node.value:</span><br><span class="line">            cur_node &#x3D; cur_node.right</span><br><span class="line">        elif value &lt; cur_node.value:</span><br><span class="line">            cur_node &#x3D; cur_node.left</span><br><span class="line">        else:</span><br><span class="line">            isFound &#x3D; True</span><br><span class="line">            return isFound</span><br><span class="line"></span><br><span class="line">    # while문 과정에서 원하는 값을 찾았다면 True를 이미 리턴했기에 isFound변수에 담긴 False값 리턴</span><br><span class="line">    return isFound</span><br></pre></td></tr></table></figure>

<h3 id="자료의-삽입"><a href="#자료의-삽입" class="headerlink" title="자료의 삽입"></a>자료의 삽입</h3><p>탐색과 같은 과정을 진행하지만 끝까지 값을 비교하여 더 이상 비교할 값이 없어지게 되면 상위 노드와 값을 비교하여 크다면 오른쪽 작다면 왼쪽으로 값을 삽입합니다.</p>
<p><strong>중요 -</strong> 이진 탐색 트리에서는 동일한 값이 존재한다면 삽입을 진행하지 않습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def insert(self, value):</span><br><span class="line">    # 루트 노드가 없다면 루트 노드에 해당 값을 삽입 하고 리턴</span><br><span class="line">    if self.root is None:</span><br><span class="line">        self.root &#x3D; Node(value, None, None)</span><br><span class="line">        return</span><br><span class="line">    else:</span><br><span class="line">    # 그게 아니라면 while문을 반복하여 부모 노드와 삽입되야할 방향을 찾기</span><br><span class="line">        par_node &#x3D; None</span><br><span class="line">        cur_node &#x3D; self.root</span><br><span class="line">        direction &#x3D; &#39;&#39;</span><br><span class="line">        while cur_node:</span><br><span class="line">            if value &gt; cur_node.value:</span><br><span class="line">                par_node &#x3D; cur_node</span><br><span class="line">                cur_node &#x3D; cur_node.right</span><br><span class="line">                direction &#x3D; &#39;r&#39;</span><br><span class="line">            elif value &lt; cur_node.value:</span><br><span class="line">                par_node &#x3D; cur_node</span><br><span class="line">                cur_node &#x3D; cur_node.left</span><br><span class="line">                direction &#x3D; &#39;l&#39;</span><br><span class="line">            else:</span><br><span class="line">                return</span><br><span class="line">          # 부모 노드로 부터 찾은 방향으로 원하는 노드 연결 시키기               </span><br><span class="line">        if direction &#x3D;&#x3D; &#39;r&#39;:</span><br><span class="line">            par_node.right &#x3D; Node(value, None, None)</span><br><span class="line">        else:</span><br><span class="line">            par_node.left &#x3D; Node(value, None, None)</span><br></pre></td></tr></table></figure>

<h3 id="자료의-삭제"><a href="#자료의-삭제" class="headerlink" title="자료의 삭제"></a>자료의 삭제</h3><p>자료의 삭제는 이진 탐색 트리에서 경우의 수가 매우 많아 복잡한 기능인데요!</p>
<p>우선 크게 세 가지의 상황으로 분류됩니다.</p>
<ol>
<li>첫 번째로는, 자식 노드가 없는 경우<ul>
<li>  이때는 그냥 상위 노드에서 해당 노드의 방향의 엣지를 끊어주면 됩니다.</li>
</ul>
</li>
<li>두 번째로는, 자식이 하나 있는 경우<ul>
<li>  이때는 자식 노드를 위로 올린다는 생각으로 상위 노드와 연결 시켜줍니다.</li>
</ul>
</li>
<li>세 번째로는, 자식이 모두 있는 경우 (문제의 상황…..)자식이 양쪽 모두에 있는 노드를 삭제할때는 삭제할 노드를 대체할 자식 노드를 찾아줘야 하는데요<ul>
<li>이때 사용 할 수 있는 방법으로는 왼쪽 노드로 들어간 후 가장 우측에 있는 값 (즉, 왼쪽 노드에서 가장 큰 값)<br>  오른쪽 노드로 들어간 후 가장 좌측에 있는 값 (즉, 오른쪽 노드에서 가장 작은 값)으로 노드를 대체해 주는것이 있습니다.<br>  다만, 이때 그냥 그 값을 대체해 주는게 아니라 연결하는 방향 및 그 자식 노드들의 연결이 끊어지지 않게 구현하는게 중요해 다양한 예외 케이스 처리를 해줘야 하는게 중요합니다!</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/binaryTree-%EC%9D%B4%EC%A7%84%ED%8A%B8%EB%A6%AC-%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89%ED%8A%B8%EB%A6%AC-BinarySearchTree-BST/" rel="tag"># binaryTree, 이진트리, 이진탐색트리, BinarySearchTree, BST</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/25/git-study/" rel="prev" title="Git 강의">
                  <i class="fa fa-chevron-left"></i> Git 강의
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongGun Yoon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
